# Generated by pandoc-plot 0.9.3.0
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('ggplot')

x = np.linspace(-2,3,100)

out = (np.abs(1-x)-0.5)
out[np.where(np.abs(1-x)<1)] = 0.5*(1-x[np.where(np.abs(1-x)<1)])**2

plt.figure(figsize=(5,5))
plt.plot(x, (1-x)**2, label="square")
plt.plot(x, np.abs(1-x), label="absolute")
plt.plot(x, out, label="Huber, delta = 1")
plt.plot(x, np.log(np.cosh(1-x)), label="log-ch")

plt.xlim(-1,3)
plt.ylim(-0.5, 4.5)
plt.title("Classification loss functions (y=1)")

plt.legend()
