# Generated by pandoc-plot 0.9.3.0
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('ggplot')

x = np.linspace(-6,2,100)
plt.figure(figsize=(15,5))
plt.plot(x, np.sign(x), label="0/1")
plt.plot(x, (1-x)**2, label="square")
plt.plot(x, np.maximum((1-x)**2,0), label="modified LS")
plt.plot(x, np.maximum((1-x),0), label="SVM")
plt.plot(x, np.exp(-x), label="Boost")
plt.plot(x, np.log(1+np.exp(-x)), label="Logistic")
plt.plot(x, 1/((1+np.exp(x))**2), label="Savage")
plt.plot(x, (2*np.arctan(x)-1)**2, label="Tangent")
plt.xlim(-1,2)
plt.ylim(-2, 4)
plt.title("Classification loss functions (y=1)")

plt.legend()
